# Use the screen-256color terminal and then apply it
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-sysstat' # enables #{sysstat_cpu} and #{sysstat_mem}


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'



# **************** STATUS STYLE ******************
set -g @palenight_tmux_show_status_content "0"
set -g status-left-length 50
set -g status-right-length 150
set -g status-justify "left"
set -g status-bg "#292D3E"
set -g status-left "#[fg=#292D3E,bg=#ffcb6b,bold] #S #[fg=#ffcb6b,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#3E4452,bg=black,nobold,noitalics,nounderscore]#[fg=#C792EA,bg=#3E4452] %Y-%m-%d #[fg=#d0d0d0,bg=#3E4452,nobold,noitalics,nounderscore]#[fg=#C792EA,bg=#3E4452] %H:%M #[fg=#c3e88d,bg=#3E4452,nobold,noitalics,nounderscore]#[fg=black,bg=#c3e88d,bold] #H "


set -g window-status-format "#[fg=colour235,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#c792ea,bg=#3E4452]#I #[fg=#c792ea,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#c792ea,bg=#3E4452]#W #F #[fg=#3E4452,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour235,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#I #[fg=#292D3E,bg=#c792ea,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#c792ea]#W #F #[fg=#c792ea,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g monitor-activity off
set -g @sysstat_mem_color_low "#c3e88d"
set -g @sysstat_cpu_color_low "#c3e88d"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
